{{- range $componentName, $componentSecrets := .Values.secrets }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ $componentName }}
encryptedData: {{- $componentSecrets | toYaml | trim | nindent 2 }}

---
{{- end }}
